---
title: Sources
layout: default
---
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/cost-nectar.html">Metal hydrolysis</a></li>
  <li><a href="/sc-database.html">SC-Database</a></li>
  <li><a class="active" href="/sources.html">Sources</a></li>
</ul>

# Sources

<ul>
  <li><a href="/">Non-critical IUPAC compilation</a></li>
  <li><a href="/">Critical IUPAC publication of equilibrium data</a></li>
  <li><a href="/">Critical IUPAC publication of solubility data</a></li>
  <li><a href="/">NBS Tables</a></li>
  <li><a href="/">CODATA</a></li>
  <li><a href="/">NIST Critically Selected Stability Constants of Metal Complexes</a></li>
  <li><a href="/">JESS</a></li>
  <li><a href="/">NEA Chemical Thermodynamics Series</a></li>
  <li><a href="/">PSI/Nagra</a></li>
  <li><a href="/">ThermoChimie</a></li>
  <li><a href="/">THEREDA</a></li>
</ul>

<p>N.B.: no hi ha introducció (seccions 1 i 2), ni last remarks o biblio</p>
